import java.util.Scanner;

public class project {


    static int asal(int n) {
        for (int i = 2; i <= n; i++) {
            int sayac = 0;

            for (int k = 2; k < i; k++) {

                if (i % k == 0) {
                    sayac++;

                }
            }
            if (sayac == 0) {
                if (i == n) {
                    System.out.println(n + " Asal sayidir.");
                }

            } else {
                System.out.print(n + " Asal sayi degildir.");
                break;
            }
        }
        return 1;
    }



    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);



            System.out.print("Sayi giriniz :");
            int n= scan.nextInt();

            asal(n);





    }


}



